# The name of the Spring Boot application
spring.application.name=gateway-service

#server.address=192.168.1.34
# The port on which the Gateway service will run
server.port=8083
#server.address=192.168.1.37
# Configuration for Eureka client to connect to Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Set the logging level for the root logger
logging.level.root=INFO

# Specify the type of web application as reactive
spring.main.web-application-type=REACTIVE
